Error 2025-07-25 21:20:50,957 v1(7) shell.go:74 192.168.2.176 - 202507251520091921680021760890012 default - 0 method=(*ShellTool).InvokableRun failed, err=signal: killed
method=exec.Command failed, command=find conf -name "*.yaml" -o -name "*.yml" -o -name "*.cnf" | head -20
code.byted.org/stone/caribou/modules/agents/tools/shell.(*ShellTool).InvokableRun
	/Users/bytedance/Documents/byteDance/caribou/monorepo/modules/agents/tools/shell/shell.go:145
github.com/cloudwego/eino/compose.newRunnablePacker[...].func21
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/utils.go:106
github.com/cloudwego/eino/compose.(*runnablePacker[...]).Invoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/runnable.go:161
github.com/cloudwego/eino/compose.runToolCallTaskByInvoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/tool_node.go:286
github.com/cloudwego/eino/compose.parallelRunToolCall
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/tool_node.go:319
github.com/cloudwego/eino/compose.(*ToolsNode).Invoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/tool_node.go:368
github.com/cloudwego/eino/compose.newRunnablePacker[...].func21
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/utils.go:106
github.com/cloudwego/eino/compose.(*runnablePacker[...]).Invoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/runnable.go:161
github.com/cloudwego/eino/compose.(*runnablePacker[...]).toComposableRunnable.func1
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/runnable.go:130
github.com/cloudwego/eino/compose.runnableInvoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/graph_run.go:99
github.com/cloudwego/eino/compose.(*taskManager).execute
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/graph_manager.go:280
github.com/cloudwego/eino/compose.(*taskManager).submit
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/graph_manager.go:310
github.com/cloudwego/eino/compose.(*runner).run
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/graph_run.go:287
github.com/cloudwego/eino/compose.(*runner).invoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/graph_run.go:84
github.com/cloudwego/eino/compose.(*graph).compile.(*runner).toComposableRunnable.func3
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/graph_run.go:844
github.com/cloudwego/eino/compose.toGenericRunnable[...].func1
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/runnable.go:454
github.com/cloudwego/eino/compose.(*runnablePacker[...]).wrapRunnableCtx.func1
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/runnable.go:84
github.com/cloudwego/eino/compose.(*runnablePacker[...]).Invoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/runnable.go:161
github.com/cloudwego/eino/flow/agent/react.(*Agent).Generate
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/flow/agent/react/react.go:370
code.byted.org/stone/caribou/modules/agents/coding_agent.(*agentImpl).Invoke
	/Users/bytedance/Documents/byteDance/caribou/monorepo/modules/agents/coding_agent/agent_impl.go:111
code.byted.org/stone/caribou/modules/agents/tools/agents_as_tools/code.(*codingAgent).InvokableRun
	/Users/bytedance/Documents/byteDance/caribou/monorepo/modules/agents/tools/agents_as_tools/code/code.go:58
github.com/cloudwego/eino/compose.newRunnablePacker[...].func21
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/utils.go:106
github.com/cloudwego/eino/compose.(*runnablePacker[...]).Invoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/runnable.go:161
github.com/cloudwego/eino/compose.runToolCallTaskByInvoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/tool_node.go:286
github.com/cloudwego/eino/compose.parallelRunToolCall
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/tool_node.go:319
github.com/cloudwego/eino/compose.(*ToolsNode).Invoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/tool_node.go:368
github.com/cloudwego/eino/compose.newRunnablePacker[...].func21
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/utils.go:106
github.com/cloudwego/eino/compose.(*runnablePacker[...]).Invoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/runnable.go:161
github.com/cloudwego/eino/compose.(*runnablePacker[...]).toComposableRunnable.func1
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/runnable.go:130
github.com/cloudwego/eino/compose.runnableInvoke
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/graph_run.go:99
github.com/cloudwego/eino/compose.(*taskManager).execute
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/graph_manager.go:280
github.com/cloudwego/eino/compose.(*taskManager).submit
	/Users/bytedance/go/pkg/mod/github.com/cloudwego/eino@v0.3.44/compose/graph_manager.go:310
